<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>About</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
   <style>
      .about-us-container {
         width: 100%;
         border: 1px solid transparent;
         margin-bottom: 30px;
      }

      .about-us-container h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 600;
      }

      .about-us-container p {
         text-align: center;
         margin-bottom: 20px;
      }

      .about-us-container-main {
         width: 80%;
         border: 1px solid transparent;
         margin: auto;
         display: flex;
         justify-content: space-around;
      }

      .left-container {
         width: 43%;
         border: 1px solid green;
      }

      .left-container img {
         width: 100%;
         height: 400px;
      }

      .right-container {
         width: 47%;
         border: 1px solid transparent;
      }

      .right-container h2 {
         margin-top: 50px;
         font-weight: 500;
      }

      .right-container p {
         text-align: left;
      }

      .right-container button {
         width: 130px;
         height: 50px;
         border-radius: 5px;
         background-color: #ffc46d;
         font-weight: 500;
         font-size: 17px;
      }
      @media (max-width : 992px){
         .about-us-container-main{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
         }
         .left-container{
            width: 65%;
            margin: auto;
         }
         .right-container{
            width: 90%;
            margin: auto;
            text-align: center
         }
         .right-container p{
            
            text-align: center
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');

      .bodyfat {
         
         font-family: 'Mulish', sans-serif;
         background: #ffc46d;
         /* fallback for old browsers */
      }

      #customers-testimonials .item {
         text-align: center;
         margin-bottom: 50px;
         padding: 15px;
         opacity: .2;
         -webkit-transform: scale3d(0.8, 0.8, 1);
         transform: scale3d(0.8, 0.8, 1);
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #FFF;
         border-radius: 3px;
      }

      #customers-testimonials .owl-item.active.center .item {
         opacity: 1;
         -webkit-transform: scale3d(1.0, 1.0, 1);
         transform: scale3d(1.0, 1.0, 1);
         background-color: #FFF;
      }

      .owl-carousel .owl-item img {
         transform-style: preserve-3d;
         max-width: 90px;
         margin: 0 auto 17px;
      }

      #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
      #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
         background: #fff;
         transform: translate3d(0px, -50%, 0px) scale(0.6);
      }

      #customers-testimonials.owl-carousel .owl-dots {
         display: inline-block;
         width: 100%;
         text-align: center;
      }

      #customers-testimonials.owl-carousel .owl-dots .owl-dot {
         display: inline-block;
         outline: none;
      }

      #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
         background: rgba(255, 255, 255, 0.4);
         display: inline-block;
         height: 20px;
         margin: 0 2px 5px;
         transform: translate3d(0px, -50%, 0px) scale(0.3);
         transform-origin: 50% 50% 0;
         transition: all 250ms ease-out 0s;
         width: 20px;
         border-radius: 100%;
      }

      .commo img {
         width: 30px !important;
         height: auto;
         float: left;
      }

      .author-img img {
         width: 60px !important;
         height: auto;
         border-radius: 100%;
         margin-bottom: 0 !important;
      }
   </style>
</head>
<!-- body -->

<body class="main-layout in_page">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item ">
                              <!-- <a class="nav-link" href="service.html">Services</a> -->
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="gallery.html">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <!-- <a class="nav-link" href="testimonial.html"> Testimonial </a> -->
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">Language Converter</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- ABOUT US -->
   <div class="about-us-container">
      <h1 style="font-size: 35px; font-weight: 700;">About Us</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
      <div class="about-us-container-main">
         <div class="left-container">
            <img src="./images/WhatsApp Image 2023-02-17 at 3.16.55 PM.jpeg" alt="">
         </div>
         <div class="right-container">
            <h2>tatis aliquam ipsum sed dicta similiqu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae in non incidunt voluptatibus neque
               deserunt optio, reprehenderit illo nisi maxime corrupti maiores modi quam, blanditiis, laborum vel
               tempore nam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
               deleniti, minus voluptatibus</p>
            <button>Read more</button>
         </div>
      </div>
   </div>
   <!-- ABOUT US -->

   <!-- Testimonial -->
   <div class="container bodyfat">
      <div class="row">
         <div class="col-sm-12">
            <div class="container-fluid px-3 px-sm-5 my-5 text-center">
               <h2 class="text-white">What Our Client Say</h2>
            </div>
            <div id="customers-testimonials" class="owl-carousel">
               <!--TESTIMONIAL 1 -->
               <div class="item shadow-lg">
                  <div class="p-4 bg-white rounded"> <img src="./images/29.jpg" alt="">
                     <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                     <p class="mb-4 text-muted">Dramatically maintain clicks-and-mortar solutions without functional
                        solutions. Completely synergize resource taxing relationships via premier niche markets.
                        Professionally cultivate.</p>
                     <hr>
                     <div class="d-flex align-items-center">
                        <div class="author-img mr-3"> <img
                              src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-762020%20(1).jpg"> </div>
                        <div>
                           <h6 class="m-0 float-left font-weight-bold text-warning">Kevin Rich</h6>
                           <p class="m-0 small font-medium text-muted">Web Developer</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!--END OF TESTIMONIAL 1 -->
               <!--TESTIMONIAL 2 -->
               <div class="item shadow-lg">
                  <div class="p-4 bg-white rounded"> <img src="./images/17.png" alt="">
                     <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                     <p class="mb-4 text-muted">Dramatically maintain clicks-and-mortar solutions without functional
                        solutions. Completely synergize resource taxing relationships via premier niche markets.
                        Professionally cultivate.</p>
                     <hr>
                     <div class="d-flex align-items-center">
                        <div class="author-img mr-3"> <img
                              src="https://annedece.sirv.com/Images/pexels-stefan-stefancik-91227.jpg"> </div>
                        <div>
                           <h6 class="m-0 float-left font-weight-bold text-warning">Ruth Anthony</h6>
                           <p class="m-0 small font-medium text-muted">Web Developer</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!--END OF TESTIMONIAL 2 -->
               <!--TESTIMONIAL 3 -->
               <div class="item shadow-lg">
                  <div class="p-4 bg-white rounded"> <img src="./images/newdesign.jpeg" alt="">
                     <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                     <p class="mb-4 text-muted">Dramatically maintain clicks-and-mortar solutions without functional
                        solutions. Completely synergize resource taxing relationships via premier niche markets.
                        Professionally cultivate.</p>
                     <hr>
                     <div class="d-flex align-items-center">
                        <div class="author-img mr-3"> <img
                              src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-839011.jpg"> </div>
                        <div>
                           <h6 class="m-0 float-left font-weight-bold text-warning">Brian Buie</h6>
                           <p class="m-0 small font-medium text-muted">Web Developer</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!--END OF TESTIMONIAL 3 -->
            </div>
         </div>
      </div>
   </div>

   <!-- END OF TESTIMONIALS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         "use strict";
         //  TESTIMONIALS CAROUSEL HOOK
         $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            margin: -38,
            dots: true,
            autoplayTimeout: 5000,
            smartSpeed: 450,
            responsive: {
               0: {
                  items: 1
               },
               768: {
                  items: 2
               },
               1170: {
                  items: 3
               }
            }
         });
      });
   </script>
   <!-- Testimonial -->

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <!-- <div class=" col-md-3 col-sm-6">
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
                  </ul>
                  <p class="variat pad_roght2">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by 
                  </p>
               </div> -->
               <div class=" col-md-3 col-sm-6">
                  <h3>Spark Global </h3>
                  <p  class="variat pad_roght2">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by 
                  </p>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>INFORMATION</h3>
                  <ul class="link_menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html"> About</a></li>
                     <!-- <li><a href="service.html">Services</a></li> -->
                     <li><a href="gallery.html">Gallery</a></li>
                     <!-- <li><a href="testimonial.html">Testimonial</a></li> -->
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="contact.html">Terms & Conditions</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>OUR Design</h3>
                  <p  class="variat">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by 
                  </p>
               </div>
               <div style="width: 250px; height: 60px;">
                  <img src="./images/bwt-white.png" alt="">
               </div>
               <!-- <div class="col-md-6 offset-md-6">
                  <form id="hkh" class="bottom_form">
                     <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                     <button class="sub_btn">subscribe</button>
                  </form>
               </div> -->
            </div>
         </div>
         <!-- <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a></p>
                  </div>
               </div>
            </div>
         </div> -->
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>